{% extends "base.html" %}

{% block content %}

    <center>
        <H2> Здравствуйте.</H2><br>
        <p class="container">
            Наш сайт предоставляет вам доступ к выставкам и информации о животных.<br>
            Если вы попали впервые на наш сайт, то вы можете зарегестрироваться <a href="/register">здесь</a>.<br><br>
            Приятного время препровождения на нашем сайте.
        </p>
    </center>

{% endblock %}

